PORT=3000



DATABASE_URL="postgresql://ecomm_owner:npg_H9Kp3SidnIYL@ep-little-morning-a1lx6zv9-pooler.ap-southeast-1.aws.neon.tech/ecomm?sslmode=require"
MONGODB_URI="mongodb://localhost:27017/ecomm"

# DATABASE_URL=postgresql://user:password@postgres:5432/mydb
# MONGODB_URI="mongodb://mongodb:27017/ecomm"
#FRONTEND_PUBLIC_PATH=/Users/ayushsingh/Desktop/relotdocker/relotfrontend/public

FRONTEND_PUBLIC_PATH=/root/frontend/public
NODE_ENV=dev
GOOGLE_CLIENT_ID=405173851024-6jjojmdkpv7vuhlvq6mj81c0ja5vqupb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_strong_jwt_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback


RAZORPAY_KEY_ID=rzp_test_hUyODI62MmGvJb
RAZORPAY_KEY_SECRET=ZBWIY2B75074IQqvFZcVFu1T
