PORT=3000



DATABASE_URL=""
MONGODB_URI="mongodb://localhost:27017/ecomm"


NODE_ENV=dev
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=your_strong_jwt_secret
GOOGLE_CALLBACK_URL=


RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=